[tox]
envlist =
    py{27,35}-django{19},
    py{27,35}-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    django19: Django>=1.9,<1.10
    -rrequirements.txt
commands = ./runtests.py {posargs}

[testenv:py27-codestyle]
commands = multilint

[testenv:py35-codestyle]
commands = multilint
